{
  "name": "jai-baba-tour-and-travels",
  "version": "1.0.0",
  "description": "Root workspace workspace for Jai Baba Tour and Travels platform",
  "scripts": {
    "dev": "npx concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "seed": "npm run seed --prefix backend",
    "backend-start": "npm run start --prefix backend",
    "frontend-build": "npm run build --prefix frontend"
  }
}
